
.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f5f5f5;
    font-family: 'Baloo Paaji 2', cursive;
  }
  
  .card {
    margin-top: 130px;
    height: 25rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  
  .name {
    margin-top: 15px;
    font-size: 1.5em;
    color: #272133;
  }
  
  .image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin-top: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    font-size: 1.2em;
  }

  .fone{
      color: #272133;
  }

  .email{
      color: #272133;
  }
  